spring.jackson.time-zone=GMT+8
server.servlet.context-path=/PSWMM
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8086

#MongDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/webswmm
spring.data.mongodb.inpDataCollection=inpData

#spring.data.mongodb.uri=mongodb://root:openGMS@118.190.246.198:27017/webswmm?authSource=admin&authMechanism=SCRAM-SHA-1
#server.tomcat.basedir=/usr/PSWMM/